<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>elm-kitchen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <script src="app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.5.4/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyBupy7Lc86eLHpnYun6uoEDW_73mI6bG34",
            authDomain: "beardify-b8fcc.firebaseapp.com",
            databaseURL: "https://beardify-b8fcc.firebaseio.com",
            projectId: "beardify-b8fcc",
            storageBucket: "beardify-b8fcc.appspot.com",
            messagingSenderId: "489280783085"
        };
        firebase.initializeApp(config);
    </script>
    <script>
        const app = Elm.Main.init({ flags: {} });
    </script>
</body>

</html>
